<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borderback"
            android:gravity="center">
            <TextView
                android:id="@+id/player1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borderback"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Player 2"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/rec" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/A1"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/borderthings"
                android:src="@drawable/transparent"
                />
            <ImageView
                android:id="@+id/A2"
                android:layout_width="10dp"
                android:layout_height="130dp"                android:layout_weight="1"
                android:background="@drawable/borderthings"
                android:src="@drawable/transparent"
                />

            <ImageView
                android:id="@+id/A3"
                android:layout_width="10dp"
                android:layout_height="130dp"                android:layout_weight="1"
                android:background="@drawable/borderthings"
                android:src="@drawable/transparent"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/B1"
                android:layout_width="10dp"
                android:layout_height="130dp"                android:layout_weight="1"
                android:background="@drawable/borderthings"
                android:src="@drawable/transparent"
                />
            <ImageView
                android:id="@+id/B2"
                android:layout_width="10dp"
                android:layout_height="130dp"                android:layout_weight="1"
                android:background="@drawable/borderthings"
                android:src="@drawable/transparent"
                />

            <ImageView
                android:id="@+id/B3"
                android:layout_width="10dp"
                android:layout_height="130dp"                android:layout_weight="1"
                android:background="@drawable/borderthings"
                android:src="@drawable/transparent"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/C1"
                android:layout_width="10dp"
                android:layout_height="130dp"                android:layout_weight="1"
                android:background="@drawable/borderthings"
                android:src="@drawable/transparent"
                />
            <ImageView
                android:id="@+id/C2"
                android:layout_width="10dp"
                android:layout_height="130dp"                android:layout_weight="1"
                android:background="@drawable/borderthings"
                android:src="@drawable/transparent"
                />

            <ImageView
                android:id="@+id/C3"
                android:layout_width="10dp"
                android:layout_height="130dp"                android:layout_weight="1"
                android:background="@drawable/borderthings"
                android:src="@drawable/transparent"
                />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>